DATABASE_URL=postgresql://gpuflow:gpuflow123@127.0.0.1:5432/gpuflow
SECRET_KEY=this-is-a-secret-key-change-in-prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=redis://localhost:6379/0
